body {
    font-family: 'Poppins', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: black;
    overflow: hidden;
}

nav {
    background-color: rgba(62, 74, 97, 0.75);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav1 img {
    width: 60px;
}

.nav2 i {
    font-size: 20px;
    color: white;
    margin: 0 10px;
}

.nav3 ul {
    display: flex;
    list-style: none;
}

.nav3 ul li {
    margin: 0 15px;
}

.nav3 ul li a {
    color: white;
    text-decoration: none;
    font-weight: 600;
}

.nav3 ul li a:hover {
    text-decoration: underline;
}

.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
}

.content {
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
    background: rgba(0, 0, 0, 0.4);
    width: 100vw;
    height: 85vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.sec-C {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50vh;
}

.sec-D {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50vh;
}

a {
    text-decoration: none;
    color: inherit;
}

.sec-D1 {
    margin: 0 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 25vh;
    width: 13vw;
    border: 1px solid red;
    border-radius: 1rem;
    color: white;
    font-size: 13px;
    text-align: center;
}

.fa-phone,
.fa-music,
.fa-car-rear {
    color: red;
    font-size: 3rem;
    margin-bottom: 1rem;
}

.contenedorinvisible {
    position: absolute;
    width: 100vw;
    height: 85vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 1;
    background: rgba(0, 0, 0, 0.65);
}

.menu-toggle {
    display: none; 
    cursor: pointer;
    color: white;
    font-size: 24px;
}

@media (max-width: 768px) {
    .nav3 ul {
        display: none;
        flex-direction: column; 
        position: absolute; 
        top: 60px; 
        right: 20px;
        background: rgba(62, 74, 97, 0.75);
        border-radius: 8px;
        padding: 10px 0;
        z-index: 999; 
    }

    .nav3 ul.active {
        display: flex;
    }

    .nav3 ul li {
        margin: 10px 0; 
        text-align: center;
    }

    .menu-toggle {
        display: block; 
    }

    .sec-D1 {
        width: 5rem;
    }
}

