* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    color: white;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: rgba(62, 74, 97, 0.9);
    position: relative;
    z-index: 10;
}

.header h1 {
    color: #f4f4f4;
    margin-left: 20rem;
}

.logo img {
    width: 70px;
    height: auto;
    margin-right: 10px;
}

.menu ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.menu ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.menu ul li a.active {
    color: red; 
}

.menu-toggle {
    display: none;
}

.video-background video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 4rem 2rem;
    background-color: rgba(255, 255, 255, 0.8);
    margin-top: 2rem;
    border-radius: 10px;
    max-width: 800px;
    margin: 2rem auto;
}

.contact-info, .formulario {
    width: 100%;
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.contact-info .mapaGoogle iframe {
    width: 700px;
    height: 300px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.datosContacto ul {
    list-style: none;
    padding: 0;
}

.datosContacto ul li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.1rem;
    color: #444;
}

.formulario form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.input-group {
    display: flex;
    gap: 1rem;
}

input, textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 0.8rem;
    background-color: rgba(62, 74, 97, 0.9);
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    background-color: rgba(62, 74, 97, 0.9);
}

@media (max-width: 768px) {
    .menu ul {
        display: none;
    }

    .menu.active ul {
        display: flex;
        flex-direction: column;
    }

    .menu-toggle {
        display: block;
        color: #fff;
        background: none;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
    }

    .input-group {
        flex-direction: column;
    }

    .contact-info .mapaGoogle iframe {
        width: 100%; 
        height: 250px;
    }
}
