body {
    font-family: 'Poppins', Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #f4f4f4;
    overflow-x: hidden;
}

.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: rgba(62, 74, 97, 0.9);
    position: relative;
    z-index: 1;
}

.header .logo {
    display: flex;
    align-items: center;
}

.header .logo img {
    width: 70px;
    height: 70px;
    margin-right: 10px;
}

.header h1 {
    color: #f4f4f4;
    margin-left: 20rem;
}

.nav3 ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav3 ul li a {
    color: #f4f4f4;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.nav3 ul li a:hover,
.nav3 ul li a.active {
    color: #d1d1d1;
}

.menu-toggle {
    display: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: #f4f4f4;
}

.seccion-musica {
    text-align: center;
    padding: 10px;
}

.seccion-musica h2 {
    font-size: 2rem;
    color: #d1d1d1;
}

.seccion-musica p {
    font-size: 1.2rem;
    color: #bfbfbf;
    margin-bottom: 2rem;
}

#seccion_descargas {
    text-align: center;
    position: relative;
    z-index: 1;
}

#seccion_descargas h3 {
    font-size: 1.8rem;
    color: #d1d1d1;
}

.music-player {
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    display: inline-block;
    padding: 2rem;
    text-align: center;
}

.song-cover {
    width: 100%;
    max-width: 250px;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.player-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.player-controls button {
    background-color: #3e4a61;
    border: none;
    color: #f4f4f4;
    padding: 10px 15px;
    font-size: 1.5rem;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}

.player-controls button:hover {
    background-color: #2c3751;
}

.progress-bar {
    width: 100%;
    background-color: #ccc;
    height: 8px;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
}

.progress {
    background-color: #3e4a61;
    height: 100%;
    border-radius: 5px;
}

.progress-dot {
    position: absolute;
    top: 50%;
    left: 0;
    width: 16px;
    height: 16px;
    background-color: #3e4a61;
    border-radius: 50%;
    transform: translateY(-50%);
}

@media (max-width: 768px) {
    .header h1 {
        margin-left: 0rem;
    }

    body {
        overflow: hidden;
    }

    .nav3 ul {
        display: none;
        flex-direction: column; 
        position: absolute; 
        top: 60px; 
        right: 20px;
        background: rgba(62, 74, 97, 0.75);
        border-radius: 8px;
        padding: 10px 0;
        z-index: 999; 
    }

    .nav3 ul.active {
        display: flex;
    }

    .nav3 ul li {
        margin: 10px 0; 
        text-align: center;
    }

    .menu-toggle {
        display: block; 
    }

    #seccion_descargas {
        padding: 2rem;
        z-index: 1;
    }

    #seccion_descargas h3 {
        font-size: 1.5rem;
    }

    .song-cover {
        max-width: 200px;
    }

    .player-controls button {
        font-size: 1.2rem;
    }
}
