body {
    font-family: 'Poppins', Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #f4f4f4;
    overflow-x: hidden;
}

.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: rgba(62, 74, 97, 0.9);
    position: relative;
    z-index: 1;
}

.header .logo {
    display: flex;
    align-items: center;
}

.header .logo img {
    width: 70px;
    height: 70px;
    margin-right: 10px;
}

.header h1 {
    color: #f4f4f4;
    margin-left: 20rem;
}

.nav3 ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav3 ul li a {
    color: #f4f4f4;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.nav3 ul li a:hover,
.nav3 ul li a.active {
    color: #d1d1d1;
}

.menu-toggle {
    display: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: #f4f4f4;
}

.funciones {
    text-align: center;
    padding: 4rem 0;
    position: relative;
    z-index: 1;
}

.barra-busqueda {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.barra-busqueda input {
    width: 50%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    font-size: 1rem;
}

.barra-busqueda button {
    padding: 10px 15px;
    border: none;
    background-color: #3e4a61;
    color: white;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.barra-busqueda button:hover {
    background-color: #2c3751;
}

.contenedor-funciones {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.funcion {
    flex: 1 1 30%;
    max-width: 30%;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.funcion i {
    font-size: 3rem;
    color: #3e4a61;
    margin-bottom: 1rem;
}

.funcion h3 {
    font-size: 1.5rem;
    color: #d1d1d1;
}

.funcion p {
    font-size: 1rem;
    color: #bfbfbf;
}

@media (max-width: 768px) {
    .nav3 ul {
        display: none;
        flex-direction: column; 
        position: absolute; 
        top: 60px; 
        right: 20px;
        background: rgba(62, 74, 97, 0.75);
        border-radius: 8px;
        padding: 10px 0;
        z-index: 999; 
    }

    .funciones {
        z-index: -1;
    }

    .nav3 ul.active {
        display: flex;
    }

    .nav3 ul li {
        margin: 10px 0; 
        text-align: center;
    }

    .nav3 ul li a {
        display: block;
    }

    .menu-toggle {
        display: block; 
    }

    .barra-busqueda {
        z-index: 1; 
        pointer-events: none;
    }

    .barra-busqueda input,
    .barra-busqueda button {
        pointer-events: auto;
    }

    .barra-busqueda input {
        width: 80%;
    }

    .funcion {
        flex: 1 1 100%;
        max-width: 100%;
        margin-bottom: 1rem;
    }

    .header .logo img {
        width: 50px;
        height: 50px;
    }

    .header h1 {
        font-size: 1.5rem;
        margin-left: 1rem;
    }

    .funcion i {
        font-size: 2.5rem;
    }

    .funcion h3 {
        font-size: 1.25rem;
    }

    .funcion p {
        font-size: 0.9rem;
    }
}



