<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Pi Phone - Contacto</title>
    <link rel="stylesheet" href="../CSS/estilos_contacto.css">
    <link rel="icon" href="../Recursos/IMG/LogoPi.jpeg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="../Recursos/IMG/LogoPi.jpeg" alt="Logo The Pi Phone">

        </div>
        <h1>The Pi Phone</h1>
        <nav class="menu" id="menu">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../Extras/funciones.html">Funciones</a></li>
                <li><a href="../Extras/musica.html">Música</a></li>
            </ul>
        </nav>
        <button class="menu-toggle" onclick="toggleMenu()">
            <i class="fa fa-bars"></i>
        </button>
    </header>

    <div class="video-background">
        <video autoplay muted loop>
            <source src="../Recursos/VIDEOS/video1.mp4" type="video/mp4">
        </video>
    </div>

    <main>
        <section class="contact-info">
            <div class="mapaGoogle">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3272.10275042132!2d-56.19459598980548!3d34.90387087273489!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x959f81ceb54e547f%3A0x592102e53ece4546!2sInstituto%20Tecnologico%20de%20Informatica%20(UTU)!5e0!3m2!1ses!2suy!4v1730333889839!5m2!1ses!2suy"
                    width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="noreferrer-when-downgrade"></iframe>
            </div>

            <div class="datosContacto">
                <ul>
                    <li><i class="fa-solid fa-location-dot"></i> Dirección: Mercedes y Av. Gral. Rondeau</li>
                    <li><i class="fa-solid fa-phone-alt"></i> Teléfono: 22006488</li>
                    <li><i class="fa-solid fa-envelope"></i> Correo electrónico: thepiphone@tesla.com</li>
                </ul>
            </div>
        </section>

        <section class="formulario">
            <form id="formulario_2">
                <div class="input-group">
                    <input type="text" name="nombre" id="nombre" placeholder="Nombre" required>
                    <input type="email" name="email" id="email" placeholder="Email" required>
                </div>
                <input type="text" name="asunto" id="asunto" placeholder="Asunto" required>
                <textarea name="mensaje" id="mensaje" placeholder="Mensaje" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>

    <script>
        function toggleMenu() {
            const menu = document.getElementById('menu');
            menu.classList.toggle('active');
        }
    </script>
</body>
</html>
