<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funciones - The Pi Phone</title>
    <link rel="icon" href="../Recursos/IMG/LogoPi.jpeg">
    <link rel="stylesheet" href="../CSS/estilos_funciones.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <video autoplay muted loop class="video-background">
        <source src="../Recursos/VIDEOS/video1.mp4" type="video/mp4">
    </video>

    <header class="header">
        <div class="logo">
            <img src="../Recursos/IMG/LogoPi.jpeg" alt="Logo The Pi Phone">
            <h1>The Pi Phone</h1>
        </div>
        <nav class="nav3">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="musica.html">Música</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <div class="menu-toggle" onclick="toggleMenu()">
            <i class="fas fa-bars"></i>
        </div>
    </header>

    <section class="funciones">
        <div class="barra-busqueda">
            <input type="text" placeholder="Buscar...">
            <button><i class="fas fa-search"></i></button>
        </div>
        
        <div class="contenedor-funciones">
            <div class="funcion">
                <i class="fas fa-user"></i>
                <h3>Control remoto</h3>
                <p>Encendido, apagado y manejo básico del Tesla desde el celular. <br> Activación del modo de conducción autónoma con un solo toque.</p>
            </div>
            <div class="funcion">
                <i class="fas fa-car"></i>
                <h3>Seguridad y comodidad</h3>
                <p>Bloqueo remoto y acceso mediante reconocimiento biométrico. <br> Control de la temperatura y ventilación del auto.</p>
            </div>
            <div class="funcion">
                <i class="fas fa-search-location"></i>
                <h3>Recarga inteligente</h3>
                <p>Localización de estaciones de carga y estado de la batería. <br> No tendrás que preocuparte nunca más por la batería del auto.</p>
            </div>
        </div>
    </section>

    <script>
        function toggleMenu() {
            const nav = document.querySelector('.nav3 ul');
            nav.classList.toggle('active');
        }
    </script>

</body>
</html>
