<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Pi Phone</title>
    <link rel="icon" href="Recursos/IMG/LogoPi.jpeg">
    <link rel="stylesheet" href="CSS/estilos_inicio.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <nav>
        <div class="nav1">
            <img src="Recursos/IMG/LogoPi.jpeg" alt="Logo Pi Phone" class="logo">
        </div>
        <div class="nav2">
            <i class="fas fa-desktop"></i>
            <i class="fas fa-tablet-alt"></i>
            <i class="fas fa-mobile-alt"></i>
        </div>
        <div class="nav3">
            <ul>
                <li><a href="Extras/funciones.html">Funciones</a></li>
                <li><a href="Extras/musica.html">Música</a></li>
                <li><a href="Extras/contacto.html">Contacto</a></li>
            </ul>
        </div>
        <div class="menu-toggle">
            <i class="fas fa-bars"></i>
        </div>
    </nav>

    <section id="seccion_inicio">
        <video autoplay muted loop class="video-background" src="Recursos/VIDEOS/video1.mp4" type="video/mp4"></video>
        <div class="content">
            <div class="sec-C">
                <h1 class="header1">Bienvenido a The Pi Phone</h1>
                <p>Manejamos hacia el futuro.</p>
            </div>
            <div class="sec-D">
                <a href="Extras/funciones.html">
                <div class="sec-D1">
                    <i class="fa-solid fa-car-rear"></i>
                    <div class="txtsecD">Funciones <br> del dispositivo</div>
                </div>
                </a>
                <a href="Extras/musica.html">
                <div class="sec-D1">
                    <i class="fa-solid fa-music"></i>
                    <div class="txtsecD">Música <br> oficial</div>
                </div>
                </a>
                <a href="Extras/contacto.html">
                <div class="sec-D1">
                    <i class="fa-solid fa-phone"></i>
                    <div class="txtsecD">Atención <br> al cliente </div>
                </div>
                </a>
            </div>
        </div>
    </section>
    <script src="JS/menu.js"></script> 
</body>
</html>
